APP_ENV=testing
APP_DEBUG=true
APP_KEY=key
APP_URL=http://screening.dev

DB_CONNECTION=homestead
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log

JWT_SECRET=key
MAIL_ADDR_FROM=noreply@screening.dev
MAIL_NAME_FROM="Example app"
