APP_ENV=testing
APP_DEBUG=true
APP_KEY=key
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=screening
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log

JWT_SECRET=key
MAIL_ADDR_FROM=noreply@screening.dev
MAIL_NAME_FROM="Example app"
