APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:qmVtR/4vFl2VbqXyuM6eh2n8w6AsiHgLUkr2ClXQ8Gw=
APP_URL=http://screening.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log